# ExportFTPAgileData

./: ExportFTPAgileData.properties  pom.xml
src/main/java/com/x/agile/px/exportdata/action/: ExportSendAglDataAction.java
src/main/java/com/x/agile/px/exportdata/bo/: ProcessBO.java
src/main/java/com/x/agile/px/exportdata/util/: Utils.java
src/main/resources/: log4j.properties
