ERR_MSG_MISSING_DATA=
AGL_ITEM_ATTACHMENT_NAME=
AGL_ITEM_ATTACHMENT_DESC=
AGL_REST_CALL_URL=http://localhost.com:8080/WSX_Agile_Rest_Calls/rest/AgileDocAttachment


DATA_CSV_FILE_NAME=item_data_biosensors-dev.csv
DATA_CSV_DELIMITER=|
DATA_CSV_EOR=!##!
DATA_CSV_EOF=
ERROR_CSV_FILE_NAME=Error_Report_{change}.csv
ERR_MSG_MISSING_DATA=Missing data for required fields. please check your emails for details
AGL_ITEM_ATTACHMENT_NAME=
AGL_ITEM_ATTACHMENT_DESC=redline
AGL_REST_CALL_URL=vikram.text.com


ftp.location=ftp.bacsexperts.com
ftp.user=fileload
ftp.password=2uploadfiles

mail.smtp.host=smtp01.biosensors.com
mail.domain=biosensors.com
mail.from=agile@biosensors.com
mail.to=v.garg2@gmail.com
mail.subject=Error while releasing the Change: {Change}
mail.body=There are mandatory attributes that are blank. Could not FTP extract file with these blank fields. PFA csv for details about these fileds.<BR/><BR/>Regards

