####################ATTRIBUTE_DETAILS FOR LMS Integration#####################
##Syntax - Attribute/Header Name=default value;Agile Attribute baseID/apiName;Required
## Attribute values are seperated by ; 1st property is default value, 2nd property is Agile BaseID/API Name, 3rd  property is if attribute value is mandatory in csv file
## if only default value is provided in output will be default value
## if default value and Agile BaseID both provided then default value will overwritten with Agile Attribute Value
## if Requied attribute is Y then attribute output is mandatory
#################################################################################
CPNT_ID=;1001;Y
CPNT_TYP_ID=Item Type default Value;;Y
REV_DTE=;1016;Y
DMN_ID=Domain ID default Value;;Y
NOTACTIVE=Status default Value;;Y
CPNT_TITLE=;1002;Y
DEL_MTH_ID=Delivery Method IDDefault Value;;Y
SUBJ_AREA_1=Subjet Are 1 Defaut Value;;Y
SUBJ_AREA_2=n/a
SUBJ_AREA_3=n/a
CONTACT=documentcontrol-SG@biosensors.com;;Y
CPNT_DESC=;1002;Y
COMMENTS=n/a
CMPL_STAT_ID=Online Completion Status Default Value;;Y
CPNT_LEN=n/a;;
AUTO_FILL_ENRL=n/a
ENRL_THRESHOLD_DAYS=n/a;;
SCHEDULE_CAN_OVERRIDE_PRICE=n/a;;
RTYP_ID=Assignment Type Default Value;;Y
CPNT_SRC_ID=n/a;;
SAFETY_REL=n/a;
## No creation date exist
#CREATE_DTE=;ATT_TITLE_BLOCK_CREATION_DATE;Y
INIT_NUMBER=
INIT_PERIOD_TYPE_ID=
INIT_BASIS_TYPE_ID=
RETRNG_NUMBER=n/a
RETRNG_PERIOD_TYPE_ID=n/a;;
RETRNG_BASIS_TYPE_ID=n/a;
REV_NUM=;1014;Y
REVISER=n/a;;
APPRVR=n/a;;
APPRVD=n/a;;
APPRVL_DTE=n/a;;
MIN_ENRL=n/a;;
MAX_ENRL=n/a;;
PREP_LEN=n/a;;
DEFAULT_PUB_PRICE=;;
LES_PLAN=n/a;;
CREDIT_HRS=n/a;;Y
CPE_HRS=n/a;;
CONTACT_HRS=n/a;;
STUD_MATS=n/a;;
INST_MATS=n/a;;
CPNT_GOALS=n/a;;
TGT_AUDNC=n/a;;
GRADE_OPT=n/a;;
CHGBCK_METHOD=Chargeback Method Default Value;;Y
SHOW_IN_CATALOG=Show in Catalog Default Value;;Y
COL_NUM1_VAL=n/a;;
COL_NUM2_VAL=n/a;;
COL_NUM3_VAL=n/a;;
COL_NUM4_VAL=n/a;;
COL_NUM5_VAL=n/a;;
PRICE_CURRENCY_CODE=;;
LEVEL1_SURVEY=n/a;;
LEVEL3_SURVEY=n/a;;
CATALOG_1=Catalog ID (1) Default Value;;Y
CATALOG_2=n/a;;
CATALOG_3=n/a;;
APP_ID=;1001;Y
BUILD_USER=n/a;;
BUILD_COMPANY=n/a;;
BUILD_LOC=n/a;;
BUILD_DATE=n/a;;
DEVELOPER_TOOL=n/a;;
CONTENT_ONLINE=Content Object is Online Default Value;;Y
LAUNCH_TYPE=Content Object Launch Method Default Value;;Y
PRIMARY_PARAM=;ATTACMENT_REST_URL;Y
OFFLINE_PRIMARY_PARAM=n/a;;
SECONDARY_PARAMS=;ATTACMENT_REST_URL_WITH_VARIABLE;Y
AICC_SUPPORT=n/a;;
ENABLE_CROSSDOMAIN=n/a;;
ITEM_ONLINE=Item is Online  Default Value;;Y
ITEM_ONLINE_ONLY=Mark Item Complete When All Objects Are Complete  Default Value;;Y
REVIEWABLE=Allow Review of AICC/SCORM Content  Default Value;;Y
FAIL_STAT_ID=Item Online Failure Status Default Value;;Y
AICC_MAX_NORMAL=;;
MODULE_NAME=;1002;Y
REMOVE_CPNT_MODULE_FLAG=n/a;;
ESIG_ENABLED=Enable E-Sig Default Value;;Y
INCLUDE_IN_GOVT_REPORTING=n/a;;
TRAINING_TYPE=n/a;;
LGL_ENTITY_2483_ID=n/a;;
ENABLE_RATING=Enable Rating  Default Value;;Y
INCLUDE_PREV_REV_RATING=Include Prev Rev Rating  Default Value;;Y
MODULE_TYPE=Module Type  Default Value;;Y
CONTENT_WRAPPER_TYPE=n/a;;
EXAM_REVIEW_OPTION=n/a;;
NODE_LEVEL=n/a;;
NODE_NO=n/a;;
OFFLINE_ACCESSIBLE=;;
APP_DMN_ID=Content Object Domain ID Default Value;;Y
APP_DESCRIPTION=;1002;Y
APP_NOTACTIVE=Content Object Status Default Value;;Y
APP_TITLE=;1002;Y
AUTO_COMPETENCY=n/a;;
THUMBNAIL_URI=n/a;;
FAILURE_ACTION=n/a;;
REPEAT_COUNT=n/a;;
OFFLINE_FILE_PATH=n/a;;
SELF_ENRL=Self Enroll Flag Default Value;;Y
ENABLE_ORDER=n/a;;
APPROVAL_REQD=n/a;;
TAP_DEF_ID=n/a;;
SELF_RECORD_LRNGEVT=n/a;;
SUB_RECORD_LRNGEVT=Supervisor Record Learning  Default Value;;Y
HTML_CPNT_DESC=n/a;;
COMPLETE_ON_LAUNCH=Complete On Launch  Default Value;;Y
FORCE_ORDER=n/a;;
LOCALE=n/a;;
USER_CAN_WAITLIST=n/a;;
SUPER_ENRL=n/a;;
WITHDRAW_TAP_DEF_ID=n/a;;
WITHDRAW_APPROVAL_REQD=n/a;;
LAUNCH_IN_A_NEW_BWSR_WINDOW=LAUNCH_IN_A_NEW_BWSR_WINDOW Default Value;;Y
PRODUCTION_READY=PRODUCTION_READY Default Value;;Y
SCHED_CAN_OVERRIDE_CAN_POLICY=n/a;;
CANCEL_POLICY_ID=n/a;

